.bmi-parent{
    width: 100%;
    height: 100%;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bmi{
    height: 50%;
    width: 30%;
    box-shadow: 0 0 0 3px whitesmoke ;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
#weight{
    border-top: 0;
    height: 10%;
    width: 80%;
    border: 1px solid ;
}
#height{
    border-top: 0;
    height: 10%;
    width: 80%;
    border: 1px solid ;
}
.button{
    height: 10%;
    width: 80%;
    background-color: rgba(7, 7, 238, 0.301);
    color: white;
    border: none;
}
.button:hover{
    background-color: blue;
}