
.parent{
    width: 100%;
    height: 100%;
    background-color: blue;
    display: flex;
    
}
.left{
    width: 20%;
    height: 100%;
    overflow: auto;
    background-color:#2f4f4f;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    
}
#head{
    margin-left: 5%; 
    margin-top: 5%;  
}
.left h3{
    margin-left: 10%;
}
.right{
    width: 80%;
    height: 100%;
    background-color: white;
    overflow: auto;
}
#logout{
    height: 5%;
    width: 90%;
    background-color: orangered;
    border-radius: 5%;
    border: none;
    margin-bottom: 2%;
    margin-left: 4%;
}
