<div class="parent">
    <div class="left">
        <h2 id="head">My Website</h2>
        <hr>
        <h3 routerLink="/dashboard/home">Home</h3>
        <h3 routerLink="/dashboard/welcome">Welcome</h3>
        <h3 routerLink="/dashboard/data-binding">Data-binding</h3>
        <h3 routerLink="/dashboard/calculator">Calculator</h3>
        <h3 routerLink="/dashboard/rectangle">Rectangle</h3>
        <h3 routerLink="/dashboard/circle">Circle</h3>
        <h3 routerLink="/dashboard/bmi">BMI</h3>
        <h3 routerLink="/dashboard/directives">Directives</h3>
        <h3 routerLink="/dashboard/employee">Employee Data</h3>
        <h3 routerLink="/dashboard/vehicles">vehicles</h3>
        <h3 routerLink="flipkart">Flipkart</h3>
        <h3 routerLink="mail">Mail</h3>
        <h3 routerLink="weatherapp">Weather App</h3>
        <h3 routerLink="pininterest">Pininterest App</h3>
        <h3 routerLink="student">Student ID-Card</h3>
        <h3 routerLink="create-user">Create User</h3>
        <h3 routerLink="accounts">Accounts</h3>
        <h3 routerLink="student-reactive-form">Student-Reactive-Form</h3>
         <h3 routerLink="communication">Communication</h3>
          <h3 routerLink="sibling1">Sibling</h3>
          <h3 routerLink="hooks">Hooks</h3>

         <!-- <h3 (click)="logout()">Logout</h3> -->

        <hr>
        <button (click)="logout()" id="logout">Logout</button>

    </div>
    <div class="right">
        <router-outlet></router-outlet>

    </div>
</div>
