.parent{
    height: 100vh;
    width: 100%;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(187, 184, 181); 

}
.card {
            
     /* display: flex;
     flex-wrap: wrap; */
     border: 1px solid;      
     margin: 20px;
     height:auto;
     overflow: auto;
      } 
  
    .card-img-top{
        height:50%;
        position: relative;
        object-fit:contain;
    }   

     .card-body{
    overflow: auto;
   background-color:rgba(222, 184, 135, 0.473);
    
    } 

    .rating{
        background-color: rgba(255, 0, 0, 0.527);
        position: absolute;
        bottom: 150px;
    }
      
        
        