
.calci-parent{
    width: 100%;
    height: 100%;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    height: 40%;
    width: 30%;
    box-shadow: 5px 5px 5px 5px ;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
#value_1{
    border-top: 0;
    height: 10%;
    width: 80%;
    border: 1px solid ;
    
}
#value_2{
    border-top: 0;
    height: 10%;
    width: 80%;border: 1px solid ;
}
.button{
    height: 10%;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.btn{
   background-color: rgba(7, 7, 238, 0.301); 
   color: white;
   height: 100%;
   width: 23%; 
   border: none;
   border-radius: 10%;
}
.btn:hover{
    background-color: blue;
}




