.parent {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: whitesmoke;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
}
.card {
  width: 25%;
  height: 50%;
  margin: 2%;
  position: relative;
}

.author {
  visibility: hidden;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}
.btn-primary {
  visibility: hidden;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.card:hover .author {
  visibility: visible;
  opacity: 1;
  color: white;
}
.card:hover .btn-primary {
  visibility: visible;
  opacity: 1;
}
.card-img{
  height: 100%;
}
