<div class="parent">
<div class="create-student">
<div class="content">


        <h1 *ngIf="!id">Create Student</h1>
        <h1 *ngIf="id">Edit Student</h1>

<form [formGroup]="studentForm">
<label > Name:  </label>
<input type="text" formControlName="name" appCapital ><br><br>

<label >D.O.B:</label>
<input type="date" formControlName="dob"><br><br>

<label >E-mail:</label>
<input type="mail" formControlName="email"><br><br>

<label >Phone:</label>
<input type="number" formControlName="phone"><br><br>

<label >City:</label>
<input type="text" formControlName="city"><br><br>

<label >Profile_picture :</label>
<input type="text" formControlName="profile_picture"><br><br>



<button class="btn btn-primary" (click)="submit()">submit</button>

</form>
</div>
</div>
</div>
