<h1>Create Account</h1>

<form [formGroup]="accountForm">
<label >Account Name :</label>
<input type="text" formControlName="account_name"><br>

<label >Account Number :</label>
<input type="number" formControlName="account_number"><br>

<label >Available Balance :</label>
<input type="number" formControlName="available_balance"><br>

<label >City :</label>
<input type="text" formControlName="city"><br>

<label >IFSC Code :</label>
<input type="text" formControlName="ifsc_code"><br>

<label >Profile picture :</label>
<input type="text" formControlName="profie_picture"><br>


<button class="btn btn-primary" (click)="submit()">submit</button>

</form>

